PORT=3333
MONGODB_URI=mongodb+srv://allennoor:CxSPgPtYNE12GCVY@mine.dnmme5o.mongodb.net
DB_NAME=SuspiciousActivityDetectionApp
ACCESS_TOKEN_SECRET= BLABLABLALBLABLALBLABLALA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BLAHBLAHBLA
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=daqqiu2ta
CLOUDINARY_API_KEY=489581722479689
CLOUDINARY_API_SECRET=l9dpzXFcExcE7irUDdQe5oQmB7o